{"flutter":{"platforms":{"android":{"default":{"projectId":"testauthetication-3c2c8","appId":"1:1039821112582:android:a4f0d69c1299c7a39bca87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testauthetication-3c2c8","configurations":{"android":"1:1039821112582:android:a4f0d69c1299c7a39bca87","web":"1:1039821112582:web:dfd309593b2bcd979bca87"}}}}}}